{
  "name": "kaholo-plugin-lambda",
  "version": "1.0.0",
  "description": "Kaholo Plugin for Lambda",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "author": "Ilan Yaniv",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.610.0"
  }
}
